<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width initial-scale=1.0">
        <title>About</title>
        <!-- Linking CSS stylesheet  -->
        <link href="assets/css/skeleton.css" rel="stylesheet" type="text/css">
        <link href="assets/css/style.css" rel="stylesheet" type="text/css">
    </head>

    <body>
        <header>
            <nav class='navbar'>
                <div class="row">
                    <h1 id='name'>Rebecca Barrett</h1>
                    <div class='clearfix'>
                        <div class='nav-links'>
                            <a href="index.html">About</a>
                            <a href="portfolio.html">Portfolio</a>
                            <a href="contact.html">Contact</a>
                        </div>
                    </div>
                </div>
            </nav>
        </header>
        <section>
            <div>
                <article>
                    <h2>About Me</h2>
                    <div>
                        <img id='image' src="assets/images/photo.jpg" alt='Picture of Me!'>
                        <p>
                            Rebecca is a bit of a Newbie when it comes to code. Within the last couple of months she has taught herself some basic HTML and CSS skills and is currently enrolled in the University of Denver’s Coding Bootcamp. Rebecca is from a small town in South-Eastern Colorado about 3 and a half hours southeast from Denver and is currently living in a tiny studio apartment in Arvada with her cat Allie. She is truly an artist at heart and loves to mess with Pastels and Acrylics in particular. You can also find her tending to her various houseplants, baking (she makes a mean cinnamon roll) or just spending time with her friends and family.
                        </p>
                        <p>
                            Rebecca Barrett is a Full-Stack Web Developer with an eye for design and a passion for learning. She earned a certificate in Full-Stack Development from the University of Denver, where she learned CSS, JavaScript, React.js, as well as several yet to be determined back-end development skills --insert skills later--. Rebecca has always been a hard worker and has worked through both high school and junior college while graduating both at the top of her class and participating in various extracurricular events. Her background in art allows for an eye for layouts and CSS styling as seen on several projects including her Crystal Collector application. Rebecca is a natural-born problem solver and loves to figure out even the toughest issues. This hardworking attitude and ability to pick up new concepts quickly, combined with her customer-centric mentality help her to deliver the applications our clients need most. 
                        </p>
                    </div>
                    <div class="clearfix"></div>
                </article>
            </div>
        </section>
    </body>
    <div class='footer'>
        <footer></footer>
    </div>

</html>